{
  "name": "Charge in Uniform Electric and Magnetic Fields",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "npx vite",
    "build": "npx tsc && npx vite build"
  },
  "dependencies": {
    "@types/plotly.js": "^3.0.3",
    "d3": "^7.9.0",
    "plotly.js-dist": "^3.1.0",
    "scenerystack": "^2.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.10"
  }
}
